<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fantasy EPL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script>
        var _rollbarConfig = {
            accessToken: "b0d738e7da7c47e39aa024d5d95be443",
            captureUncaught: true,
            captureUnhandledRejections: true
        };

        !function(r){function e(t){if(o[t])return o[t].exports;var n=o[t]={exports:{},id:t,loaded:!1};return r[t].call(n.exports,n,n.exports,e),n.loaded=!0,n.exports}var o={};return e.m=r,e.c=o,e.p="",e(0)}([function(r,e,o){"use strict";var t=o(1).Rollbar,n=o(2);_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://d37gvrvc0wt4s1.cloudfront.net/js/v1.9/rollbar.min.js";var a=t.init(window,_rollbarConfig),i=n(a,_rollbarConfig);a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,i)},function(r,e){"use strict";function o(r){return function(){try{return r.apply(this,arguments)}catch(e){try{console.error("[Rollbar]: Internal error",e)}catch(o){}}}}function t(r,e,o){window._rollbarWrappedError&&(o[4]||(o[4]=window._rollbarWrappedError),o[5]||(o[5]=window._rollbarWrappedError._rollbarContext),window._rollbarWrappedError=null),r.uncaughtError.apply(r,o),e&&e.apply(window,o)}function n(r){var e=function(){var e=Array.prototype.slice.call(arguments,0);t(r,r._rollbarOldOnError,e)};return e.belongsToShim=!0,e}function a(r){this.shimId=++c,this.notifier=null,this.parentShim=r,this._rollbarOldOnError=null}function i(r){var e=a;return o(function(){if(this.notifier)return this.notifier[r].apply(this.notifier,arguments);var o=this,t="scope"===r;t&&(o=new e(this));var n=Array.prototype.slice.call(arguments,0),a={shim:o,method:r,args:n,ts:new Date};return window._rollbarShimQueue.push(a),t?o:void 0})}function l(r,e){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){var o=e.addEventListener;e.addEventListener=function(e,t,n){o.call(this,e,r.wrap(t),n)};var t=e.removeEventListener;e.removeEventListener=function(r,e,o){t.call(this,r,e&&e._wrapped?e._wrapped:e,o)}}}var c=0;a.init=function(r,e){var t=e.globalAlias||"Rollbar";if("object"==typeof r[t])return r[t];r._rollbarShimQueue=[],r._rollbarWrappedError=null,e=e||{};var i=new a;return o(function(){if(i.configure(e),e.captureUncaught){i._rollbarOldOnError=r.onerror,r.onerror=n(i);var o,a,c="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(o=0;o<c.length;++o)a=c[o],r[a]&&r[a].prototype&&l(i,r[a].prototype)}return e.captureUnhandledRejections&&(i._unhandledRejectionHandler=function(r){var e=r.reason,o=r.promise,t=r.detail;!e&&t&&(e=t.reason,o=t.promise),i.unhandledRejection(e,o)},r.addEventListener("unhandledrejection",i._unhandledRejectionHandler)),r[t]=i,i})()},a.prototype.loadFull=function(r,e,t,n,a){var i=function(){var e;if(void 0===r._rollbarPayloadQueue){var o,t,n,i;for(e=new Error("rollbar.js did not load");o=r._rollbarShimQueue.shift();)for(n=o.args,i=0;i<n.length;++i)if(t=n[i],"function"==typeof t){t(e);break}}"function"==typeof a&&a(e)},l=!1,c=e.createElement("script"),d=e.getElementsByTagName("script")[0],p=d.parentNode;c.crossOrigin="",c.src=n.rollbarJsUrl,c.async=!t,c.onload=c.onreadystatechange=o(function(){if(!(l||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){c.onload=c.onreadystatechange=null;try{p.removeChild(c)}catch(r){}l=!0,i()}}),p.insertBefore(c,d)},a.prototype.wrap=function(r,e){try{var o;if(o="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._wrapped){r._wrapped=function(){try{return r.apply(this,arguments)}catch(e){throw e._rollbarContext=o()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e,e}},r._wrapped._isWrap=!0;for(var t in r)r.hasOwnProperty(t)&&(r._wrapped[t]=r[t])}return r._wrapped}catch(n){return r}};for(var d="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError,unhandledRejection".split(","),p=0;p<d.length;++p)a.prototype[d[p]]=i(d[p]);r.exports={Rollbar:a,_rollbarWindowOnError:t}},function(r,e){"use strict";r.exports=function(r,e){return function(o){if(!o&&!window._rollbarInitialized){var t=window.RollbarNotifier,n=e||{},a=n.globalAlias||"Rollbar",i=window.Rollbar.init(n,r);i._processShimQueue(window._rollbarShimQueue||[]),window[a]=i,window._rollbarInitialized=!0,t.processPayloads()}}}}]);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <style>
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            font-family: -apple-system, Helvetica, Arial, sans-serif;
            max-width: 700px;
            margin: 0 auto;
            padding: 2em;
        }

        @media only screen and (max-width: 700px) {
            body {
                padding: 1.3em;
            }
        }

        p {
            margin: 0 0 1em;
        }

        select {
            width: 100%;
            max-width: 400px;
        }

        button {
            margin-left: 1em;
        }

        .loading {
            margin-left: 1em;
        }

        #gamesSection {
            margin-top: 2em;
        }

        table {
            border-collapse: collapse;
            font-family: monospace;
            margin: 3em 0;
        }

        table, th, td {
            border: 1px solid black;
        }

        td, th {
            padding: 0.8em;
        }

        .error {
            color: crimson;
        }

        .code {
            font-family: monospace;
        }

        #total {
            font-size: 3em;
        }

        #pkSavesExplanation {
            margin-bottom: 2em;
        }

        #pkSavesInput {
            width: 2em;
            outline: crimson auto 5px;
            outline-offset: -2px;
        }

        .select2-results__options {
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <script type="text/template" id="resultsTableTemplate">
        <table id="results">
            <tr>
                <th>Category</th>
                <th>Game Stats</th>
                <th>Points Awarded</th>
            </tr>
            <tr>
                <td>Result</td>
                <td><%= gameResult %></td>
                <td><%= gameResultPoints %></td>
            </tr>
            <tr>
                <td>Goals Scored</td>
                <td><%= goalsScored %></td>
                <td><%= goalsScoredPoints %></td>
            </tr>
            <tr>
                <td>Goals Allowed</td>
                <td><%= goalsAllowed %></td>
                <td><%= goalsAllowedPoints %></td>
            </tr>
            <tr>
                <td>Shots on Goal</td>
                <td><%= shotsOnGoal %></td>
                <td><%= shotsOnGoalPoints %></td>
            </tr>
            <tr>
                <td>First Goal?</td>
                <td><%= hadFirstGoal ? "yes" : "no" %></td>
                <td><%= hadFirstGoalPoints %></td>
            </tr>
            <tr>
                <td>Saves</td>
                <td><%= saves %></td>
                <td><%= savesPoints %></td>
            </tr>
            <tr>
                <td>PK Saves</td>
                <td id="pkSaves"><%= numOfUnsuccessfulPks ? "" : 0 %></td>
                <td id="pkSavesPoints"><%= numOfUnsuccessfulPks ? "???" : 0 %></td>
            </tr>
            <tr>
                <td>Yellow Cards</td>
                <td><%= yellowCards %></td>
                <td><%= yellowCardsPoints %></td>
            </tr>
            <tr>
                <td>Red Cards</td>
                <td><%= redCards %></td>
                <td><%= redCardsPoints %></td>
            </tr>
        </table>
    </script>
    <script src="/dist/js/index.js?1475011724298"></script>
</head>
<body>
</body>
</html>
